####################################################################################    
'''jsonData 출력 예시 : 교재 122쪽
    {'response': 
        {'header': 
            {
                'resultCode': '0000', 
                'resultMsg': 'OK'
            }, 
            'body': 
                {'numOfRows': 100, 
                'totalCount': 16, 
                    'items': 
                        {'item': [
                            {'ym': 201208, 'addrCd': 1111, 'csForCnt': 52796, 'sido': '서울특별시', 'gungu': '종로구', 'rnum': 1, 'csNatCnt': 52876, 'resNm': '창덕궁'}, 
                            {'ym': 201208, 'addrCd': 1111, 'csForCnt': 1999, 'sido': '서울특별시', 'gungu': '종로구', 'rnum': 2, 'csNatCnt': 9755, 'resNm': '운현궁'}, 
                            {'ym': 201208, 'addrCd': 1111, 'csForCnt': 168712, 'sido': '서울특별시', 'gungu': '종로구', 'rnum': 3, 'csNatCnt': 202572, 'resNm': '경복궁'},
                            {'ym': 201208, 'addrCd': 1111, 'csForCnt': 3565, 'sido': '서울특별시', 'gungu': '종로구', 'rnum': 4, 'csNatCnt': 26882, 'resNm': '창경궁'}, 
                            {'ym': 201208, 'addrCd': 1111, 'csForCnt': 20343, 'sido': '서울특별시', 'gungu': '종로구', 'rnum': 5, 'csNatCnt': 12345, 'resNm': '종묘'}, 
                            {'ym': 201208, 'addrCd': 1117, 'csForCnt': 20914, 'sido': '서울특별시', 'gungu': '용산구', 'rnum': 6, 'csNatCnt': 434529, 'resNm': '국립중앙박물관'}, 
                            {'ym': 201208, 'addrCd': 1111, 'csForCnt': 2175, 'sido': '서울특별시', 'gungu': '종로구', 'rnum': 7, 'csNatCnt': 181507, 'resNm': '서울역사박물관'}, 
                            {'ym': 201208, 'addrCd': 1114, 'csForCnt': 14081, 'sido': '서울특별시', 'gungu': '중구', 'rnum': 8, 'csNatCnt': 45103, 'resNm': '덕수궁'}, 
                            {'ym': 201208, 'rnum': 9, 'resNm': '서울시립미술관 본관', 'sido': '서울특별시', 'gungu': '중구', 'addrCd': 1114, 'csNatCnt': 156966}, 
                            {'ym': 201208, 'addrCd': 1135, 'csForCnt': 121, 'sido': '서울특별시', 'gungu': '노원구', 'rnum': 10, 'csNatCnt': 1714, 'resNm': '태릉 ·  강릉 · 조선왕릉전시관'}, 
                            {'ym': 201208, 'addrCd': 1141, 'csForCnt': 8401, 'sido': '서울특별시', 'gungu': '서대문구', 'rnum': 11, 'csNatCnt': 82241, 'resNm': '서대문형무소역사관'}, 
                            {'ym': 201208, 'rnum': 12, 'resNm': '서대문자연사박물관', 'sido': '서울특별시', 'gungu': '서대문구', 'addrCd': 1141, 'csNatCnt': 43775}, 
                            {'ym': 201208, 'rnum': 13, 'resNm': '트릭아이미술관', 'sido': '서울특별시', 'gungu': '마포구', 'addrCd': 1144}, 
                            {'ym': 201208, 'addrCd': 1165, 'csForCnt': 527, 'sido': '서울특별시', 'gungu': '서초구', 'rnum': 14, 'csNatCnt': 1593, 'resNm': '헌릉ㆍ인릉'}, 
                            {'ym': 201208, 'addrCd': 1168, 'csForCnt': 4672, 'sido': '서울특별시', 'gungu': '강남구', 'rnum': 15, 'csNatCnt': 17434, 'resNm': '선릉·정릉'}, 
                            {'ym': 201208, 'addrCd': 1171, 'csForCnt': 81427, 'sido': '서울특별시', 'gungu': '송파구', 'rnum': 16, 'csNatCnt': 594598, 'resNm': '롯데월드'}]}, 
                        'pageNo': 1}}}
'''    
    
    
''' jsonData['response']['body']['items']['item']의 출력 결과
요소 목록 :
[
    {'addrCd': 1111, 'rnum': 1, 'sido': '서울특별시', 'resNm': '창덕궁', 'csForCnt': 52775, 'ym': 201209, 'csNatCnt': 76660, 'gungu': '종로구'}, 
    {'addrCd': 1111, 'rnum': 2, 'sido': '서울특별시', 'resNm': '운현궁', 'csForCnt': 3209, 'ym': 201209, 'csNatCnt': 34242, 'gungu': '종로구'}, 
    {'addrCd': 1111, 'rnum': 3, 'sido': '서울특별시', 'resNm': '경복궁', 'csForCnt': 106412, 'ym': 201209, 'csNatCnt': 296957, 'gungu': '종로구'}, 
    {'addrCd': 1111, 'rnum': 4, 'sido': '서울특별시', 'resNm': '창경궁', 'csForCnt': 2736, 'ym': 201209, 'csNatCnt': 42107, 'gungu': '종로구'}, 
    {'addrCd': 1111, 'rnum': 5, 'sido': '서울특별시', 'resNm': '종묘', 'csForCnt': 22209, 'ym': 201209, 'csNatCnt': 13121, 'gungu': '종로구'}, 
    {'addrCd': 1117, 'rnum': 6, 'sido': '서울특별시', 'resNm': '국립중앙박물관', 'csForCnt': 13725, 'ym': 201209, 'csNatCnt': 219211, 'gungu': '용산구'}, 
    {'addrCd': 1111, 'rnum': 7, 'sido': '서울특별시', 'resNm': '서울역사박물관', 'csForCnt': 1666, 'ym': 201209, 'csNatCnt': 175273, 'gungu': '종로구'}, 
    {'addrCd': 1114, 'rnum': 8, 'sido': '서울특별시', 'resNm': '덕수궁', 'csForCnt': 11711, 'ym': 201209, 'csNatCnt': 49013, 'gungu': '중구'}, 
    {'addrCd': 1114, 'rnum': 9, 'sido': '서울특별시', 'resNm': '서울시립미술관 본관', 'ym': 201209, 'csNatCnt': 79396, 'gungu': '중구'}, 
    {'addrCd': 1135, 'rnum': 10, 'sido': '서울특별시', 'resNm': '태릉 ·  강릉 · 조선왕릉전시관', 'csForCnt': 64, 'ym': 201209, 'csNatCnt': 3278, 'gungu': '노원구'}, 
    {'addrCd': 1141, 'rnum': 11, 'sido': '서울특별시', 'resNm': '서대문형무소역사관', 'csForCnt': 6102, 'ym': 201209, 'csNatCnt': 24364, 'gungu': '서대문구'}, 
    {'addrCd': 1141, 'rnum': 12, 'sido': '서울특별시', 'resNm': '서대문자연사박물관', 'ym': 201209, 'csNatCnt': 21241, 'gungu': '서대문구'}, 
    {'addrCd': 1144, 'rnum': 13, 'sido': '서울특별시', 'resNm': '트릭아이미술관', 'ym': 201209, 'gungu': '마포구'}, 
    {'addrCd': 1165, 'rnum': 14, 'sido': '서울특별시', 'resNm': '헌릉ㆍ인릉', 'csForCnt': 374, 'ym': 201209, 'csNatCnt': 3848, 'gungu': '서초구'}, 
    {'addrCd': 1168, 'rnum': 15, 'sido': '서울특별시', 'resNm': '선릉·정릉', 'csForCnt': 5628, 'ym': 201209, 'csNatCnt': 32681, 'gungu': '강남구'}, 
    {'addrCd': 1171, 'rnum': 16, 'sido': '서울특별시', 'resNm': '롯데월드', 'csForCnt': 38382, 'ym': 201209, 'csNatCnt': 394611, 'gungu': '송파구'}
]
'''